<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">
		<title>fastuts</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

		<style>

			.fastuts-main-holder
			{
				background-color: rgba(0,0,0,0.8);
			}

			.fastuts-buttons
			{
				width: 100%;
				height: 100%;
				font-size: 32px;
			}

			.fastuts-holder
			{
				border-radius: 10px;
				box-shadow: 0 4px 10px rgba(0,0,0,0.5);
			}

				.fastuts-buttons a
				{
					display: inline-block;
					padding: 5px 10px;
					font-size: 16px;
					margin: 20px 0 20px 10px;
					border-radius: 5px;
					background-color: #ffffff;
					border: 1px solid #ddd;
				}

					.fastuts-buttons a:first-child
					{
						margin-left: 20px;
					}

					.fastuts-buttons a:hover
					{
						text-decoration: none;
						border-color: #428bca;
					}

				.fastuts-text
				{
					margin: 20px 20px 0 20px;
					font-size: 18px;
				}

				.fastuts-tooltip
				{
					display: block;
					position: absolute;
					width: 400px;
					background-color: white;
					border-radius: 10px;
					box-shadow: 0 4px 10px rgba(0,0,0,0.5);
				}

				.fastuts-tooltip.fastuts-tooltip-arrow-top:after,
				.fastuts-tooltip.fastuts-tooltip-arrow-bottom:after
				{
					content: "";
					position: absolute;
					top: -15px;
					left: 50%;
					margin-left: -15px;
					border-style: solid;
					border-color: white transparent;
					display: block;
					width: 0;
					z-index: 1;
				}

				.fastuts-tooltip.fastuts-tooltip-arrow-top:after
				{
					border-width: 0 15px 15px;
				}

				.fastuts-tooltip.fastuts-tooltip-arrow-bottom:after
				{
					border-width: 15px 15px 0;
					height: 100%;
					top: 100%;
				}

		</style>

	</head>

	<body>

		<div style="width: 960px; margin: auto; margin-top: 40px;">

			<h1>ANIMA_NUM</h1>
			<p class="lead fastuts" data-fastuts-tip="First you need to read this">A nice way to display quick tutorials for your application or website</p>

			<hr>

			<div style="width: 100%;">
				<div class="col-lg-6 fastuts" data-fastuts-tip="After it, you read this">
				  <h4>Subheading</h4>
				  <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

				  <h4>Subheading</h4>
				  <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

				  <h4>Subheading</h4>
				  <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
				</div>

				<div class="col-lg-6 fastuts" data-fastuts-tip="Then, you read this...">
				  <h4>Subheading</h4>
				  <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

				  <h4>Subheading</h4>
				  <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

				  <h4>Subheading</h4>
				  <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
				</div>
			</div>
			<div class="col-lg-6 fastuts" data-fastuts-tip="And finally, this. Well done!">
				<h4>Subheading</h4>
				<p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

				<h4>Subheading</h4>
				<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

				<h4>Subheading</h4>
				<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
			</div>

		</div>

	</body>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="fastuts.js"></script>
	<script>

		$(document).ready(function()
		{

			$('.fastuts').fastuts
			({

				settings:
				{
					spacing: '40px',
					time: 0.2
				},

				buttons:
				{

					close:
					{

						class: '.fastuts-button-close',
						text: 'Fechar',
						callback: function (index, element)
						{
							console.log('Clicked close');
						}

					},

					prev:
					{

						class: '.fastuts-button-prev',
						text: '&#10094;',
						callback: function (index, element)
						{
							console.log('Clicked back button and moving to element ' + index);
						}

					},

					next:
					{

						class: '.fastuts-button-next',
						text: '&#10095;',
						callback: function (index, element)
						{
							console.log('Clicked next button and moving to element ' + index);
						}

					}

				},

				tooltip:
				{
					class: '.fastuts-tooltip'
				},

				onReady: function ()
				{
					console.log('Fastuts ready!');
				},

			});

		});

	</script>

</html>